/*
 * This file is generated by jOOQ.
*/
package biz.db.dev.toolkit.web.model.jooq.tables.pojos;


import java.io.Serializable;
import java.time.LocalDate;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "feature_birthday", schema = "public")
public class FeatureBirthday implements Serializable {

    private static final long serialVersionUID = -709926747;

    private Integer   id;
    private LocalDate occurs;
    private String    person;

    public FeatureBirthday() {}

    public FeatureBirthday(FeatureBirthday value) {
        this.id = value.id;
        this.occurs = value.occurs;
        this.person = value.person;
    }

    public FeatureBirthday(
        Integer   id,
        LocalDate occurs,
        String    person
    ) {
        this.id = id;
        this.occurs = occurs;
        this.person = person;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false, precision = 32)
    public Integer getId() {
        return this.id;
    }

    public FeatureBirthday setId(Integer id) {
        this.id = id;
        return this;
    }

    @Column(name = "occurs", nullable = false)
    public LocalDate getOccurs() {
        return this.occurs;
    }

    public FeatureBirthday setOccurs(LocalDate occurs) {
        this.occurs = occurs;
        return this;
    }

    @Column(name = "person", nullable = false, length = 255)
    public String getPerson() {
        return this.person;
    }

    public FeatureBirthday setPerson(String person) {
        this.person = person;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("FeatureBirthday (");

        sb.append(id);
        sb.append(", ").append(occurs);
        sb.append(", ").append(person);

        sb.append(")");
        return sb.toString();
    }
}
