/*
 * This file is generated by jOOQ.
*/
package biz.db.dev.toolkit.web.model.jooq;


import biz.db.dev.toolkit.web.model.jooq.tables.FeatureBirthday;
import biz.db.dev.toolkit.web.model.jooq.tables.records.FeatureBirthdayRecord;

import javax.annotation.Generated;

import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>public</code> 
 * schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<FeatureBirthdayRecord, Integer> IDENTITY_FEATURE_BIRTHDAY = Identities0.IDENTITY_FEATURE_BIRTHDAY;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<FeatureBirthdayRecord> PK_FEATURE_BIRTHDAY = UniqueKeys0.PK_FEATURE_BIRTHDAY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<FeatureBirthdayRecord, Integer> IDENTITY_FEATURE_BIRTHDAY = createIdentity(FeatureBirthday.FEATURE_BIRTHDAY, FeatureBirthday.FEATURE_BIRTHDAY.ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<FeatureBirthdayRecord> PK_FEATURE_BIRTHDAY = createUniqueKey(FeatureBirthday.FEATURE_BIRTHDAY, "pk_feature_birthday", FeatureBirthday.FEATURE_BIRTHDAY.ID);
    }
}
