/*
 * This file is generated by jOOQ.
*/
package biz.db.dev.toolkit.web.model.jooq;


import biz.db.dev.toolkit.web.model.jooq.tables.FeatureBirthday;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.feature_birthday</code>.
     */
    public static final FeatureBirthday FEATURE_BIRTHDAY = biz.db.dev.toolkit.web.model.jooq.tables.FeatureBirthday.FEATURE_BIRTHDAY;
}
