/*
 * This file is generated by jOOQ.
*/
package biz.db.dev.toolkit.web.model.jooq.tables.daos;


import biz.db.dev.toolkit.web.model.jooq.tables.FeatureBirthday;
import biz.db.dev.toolkit.web.model.jooq.tables.records.FeatureBirthdayRecord;

import java.time.LocalDate;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FeatureBirthdayDao extends DAOImpl<FeatureBirthdayRecord, biz.db.dev.toolkit.web.model.jooq.tables.pojos.FeatureBirthday, Integer> {

    /**
     * Create a new FeatureBirthdayDao without any configuration
     */
    public FeatureBirthdayDao() {
        super(FeatureBirthday.FEATURE_BIRTHDAY, biz.db.dev.toolkit.web.model.jooq.tables.pojos.FeatureBirthday.class);
    }

    /**
     * Create a new FeatureBirthdayDao with an attached configuration
     */
    public FeatureBirthdayDao(Configuration configuration) {
        super(FeatureBirthday.FEATURE_BIRTHDAY, biz.db.dev.toolkit.web.model.jooq.tables.pojos.FeatureBirthday.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(biz.db.dev.toolkit.web.model.jooq.tables.pojos.FeatureBirthday object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<biz.db.dev.toolkit.web.model.jooq.tables.pojos.FeatureBirthday> fetchById(Integer... values) {
        return fetch(FeatureBirthday.FEATURE_BIRTHDAY.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public biz.db.dev.toolkit.web.model.jooq.tables.pojos.FeatureBirthday fetchOneById(Integer value) {
        return fetchOne(FeatureBirthday.FEATURE_BIRTHDAY.ID, value);
    }

    /**
     * Fetch records that have <code>occurs IN (values)</code>
     */
    public List<biz.db.dev.toolkit.web.model.jooq.tables.pojos.FeatureBirthday> fetchByOccurs(LocalDate... values) {
        return fetch(FeatureBirthday.FEATURE_BIRTHDAY.OCCURS, values);
    }

    /**
     * Fetch records that have <code>person IN (values)</code>
     */
    public List<biz.db.dev.toolkit.web.model.jooq.tables.pojos.FeatureBirthday> fetchByPerson(String... values) {
        return fetch(FeatureBirthday.FEATURE_BIRTHDAY.PERSON, values);
    }
}
