/*
 * This file is generated by jOOQ.
*/
package biz.db.dev.toolkit.web.model.jooq.tables.records;


import biz.db.dev.toolkit.web.model.jooq.tables.FeatureBirthday;

import java.time.LocalDate;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "feature_birthday", schema = "public")
public class FeatureBirthdayRecord extends UpdatableRecordImpl<FeatureBirthdayRecord> implements Record3<Integer, LocalDate, String> {

    private static final long serialVersionUID = -1262503967;

    /**
     * Setter for <code>public.feature_birthday.id</code>.
     */
    public FeatureBirthdayRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.feature_birthday.id</code>.
     */
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false, precision = 32)
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.feature_birthday.occurs</code>.
     */
    public FeatureBirthdayRecord setOccurs(LocalDate value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.feature_birthday.occurs</code>.
     */
    @Column(name = "occurs", nullable = false)
    public LocalDate getOccurs() {
        return (LocalDate) get(1);
    }

    /**
     * Setter for <code>public.feature_birthday.person</code>.
     */
    public FeatureBirthdayRecord setPerson(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.feature_birthday.person</code>.
     */
    @Column(name = "person", nullable = false, length = 255)
    public String getPerson() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, LocalDate, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, LocalDate, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return FeatureBirthday.FEATURE_BIRTHDAY.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDate> field2() {
        return FeatureBirthday.FEATURE_BIRTHDAY.OCCURS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return FeatureBirthday.FEATURE_BIRTHDAY.PERSON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDate value2() {
        return getOccurs();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getPerson();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public FeatureBirthdayRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public FeatureBirthdayRecord value2(LocalDate value) {
        setOccurs(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public FeatureBirthdayRecord value3(String value) {
        setPerson(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public FeatureBirthdayRecord values(Integer value1, LocalDate value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached FeatureBirthdayRecord
     */
    public FeatureBirthdayRecord() {
        super(FeatureBirthday.FEATURE_BIRTHDAY);
    }

    /**
     * Create a detached, initialised FeatureBirthdayRecord
     */
    public FeatureBirthdayRecord(Integer id, LocalDate occurs, String person) {
        super(FeatureBirthday.FEATURE_BIRTHDAY);

        set(0, id);
        set(1, occurs);
        set(2, person);
    }
}
