/*
 * This file is generated by jOOQ.
*/
package biz.db.dev.toolkit.web.model.jooq.tables;


import biz.db.dev.toolkit.web.model.jooq.Keys;
import biz.db.dev.toolkit.web.model.jooq.Public;
import biz.db.dev.toolkit.web.model.jooq.tables.records.FeatureBirthdayRecord;

import java.time.LocalDate;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FeatureBirthday extends TableImpl<FeatureBirthdayRecord> {

    private static final long serialVersionUID = -599538188;

    /**
     * The reference instance of <code>public.feature_birthday</code>
     */
    public static final FeatureBirthday FEATURE_BIRTHDAY = new FeatureBirthday();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<FeatureBirthdayRecord> getRecordType() {
        return FeatureBirthdayRecord.class;
    }

    /**
     * The column <code>public.feature_birthday.id</code>.
     */
    public final TableField<FeatureBirthdayRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('feature_birthday_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.feature_birthday.occurs</code>.
     */
    public final TableField<FeatureBirthdayRecord, LocalDate> OCCURS = createField("occurs", org.jooq.impl.SQLDataType.LOCALDATE.nullable(false), this, "");

    /**
     * The column <code>public.feature_birthday.person</code>.
     */
    public final TableField<FeatureBirthdayRecord, String> PERSON = createField("person", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * Create a <code>public.feature_birthday</code> table reference
     */
    public FeatureBirthday() {
        this("feature_birthday", null);
    }

    /**
     * Create an aliased <code>public.feature_birthday</code> table reference
     */
    public FeatureBirthday(String alias) {
        this(alias, FEATURE_BIRTHDAY);
    }

    private FeatureBirthday(String alias, Table<FeatureBirthdayRecord> aliased) {
        this(alias, aliased, null);
    }

    private FeatureBirthday(String alias, Table<FeatureBirthdayRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<FeatureBirthdayRecord, Integer> getIdentity() {
        return Keys.IDENTITY_FEATURE_BIRTHDAY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<FeatureBirthdayRecord> getPrimaryKey() {
        return Keys.PK_FEATURE_BIRTHDAY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<FeatureBirthdayRecord>> getKeys() {
        return Arrays.<UniqueKey<FeatureBirthdayRecord>>asList(Keys.PK_FEATURE_BIRTHDAY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public FeatureBirthday as(String alias) {
        return new FeatureBirthday(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public FeatureBirthday rename(String name) {
        return new FeatureBirthday(name, null);
    }
}
